PORT=3000
MONGOURI=mongodb+srv://abhisinghyadav8601:%40abhi8081@cluster0.nvy5jcf.mongodb.net/

EMAIL_USER=sahindmailer@gmail.com
EMAIL_PASS=lakw zvty bwxq kkbp
JWT_SECRET=Fg8sKd!93jfL@k2!sPz7vWd$Kw^qLM48rjeBv!x9*Xlp3Zmf


CLOUDINARY_CLOUD_NAME=dqdid9xkc
CLOUDINARY_API_KEY=278371242287474
CLOUDINARY_API_SECRET=pHoQpHAjcAsGgDIZrOnNWC1IMP4
